
user root;
worker_processes  1;

# set up default logging directory
error_log  logs/error.log  error;
pid        logs/nginx.pid;

events {
  worker_connections  1024;
}

http {
  root                /;
  include             mime.types;
  default_type        application/octet-stream;
  
  #access_log         logs/access.log  main;

  sendfile            on;
  #tcp_nopush         on;

  keepalive_timeout   65;

  gzip                on;
  #gzip_types          application/json;
  
  fastcgi_buffers     16 256k;

  # replaced with web server configuration template processing
  include             sites-enabled/*.conf;
}
