upstream app {
	server 127.0.0.1:2000;
	keepalive 8;
}

server {
	listen 8080;
	server_name nodeproxy;
	access_log logs/proxy_access.log;

	location / {
		root ../public;
		index index.html index.htm;
	}

	location /node_modules {
		root ../;
	}

	# redirect 5xx error pages to static 50x.html
	error_page 500 502 503 504 /50x.html;
		location = /50x.html {
		root /usr/share/nginx/html;
	}

	location /app/ {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;
		proxy_set_header Host $http_host;

		# Handle websockets
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_pass http://app/;
		proxy_redirect off;
	}
}
